<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <p>Eu sou Rubens tenho 14 anos estudo no colegio Padre Carmelo Perrone.
    Bom o que tenho pra falar sobre mim é que eu gostaria de seguir os passos do meu irmao e ser um personaltreiner,professor de educaçao fisica e etc</p>
<img src="d.jpeg" alt="">





</body>
</html>
